<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReverseProxy.Utils\ReverseProxy.Utils.csproj" />
    <ProjectReference Include="..\..\ReverseProxy\ReverseProxy.Store\ReverseProxy.Store.csproj" />
  </ItemGroup>

</Project>
