# Cambaluc-API-Gateway

./: README.md  azure-pipelines.yml
doc/: goal.md
src/: Cambaluc-API-Gateway.sln
src/Cambaluc.Blazor.GatewayUI/BootstrapBlazorApp.Model/Entities/: ActiveHealthCheckOptions.cs  CertificateConfig.cs  Cluster.cs  Destination.cs  HealthCheckOptions.cs  KeyValueEntity.cs  Metadata.cs  PassiveHealthCheckOptions.cs  ProxyHttpClientOptions.cs  ProxyMatch.cs  ProxyRoute.cs  RequestProxyOptions.cs  RouteHeader.cs  RouteQueryParameter.cs  SessionAffinityCookie.cs  SessionAffinityOptionSetting.cs  SessionAffinityOptions.cs  Transform.cs  WebProxyConfig.cs
src/Cambaluc.Blazor.GatewayUI/BootstrapBlazorApp.Server/: Program.cs  appsettings.json
src/Cambaluc.Blazor.GatewayUI/BootstrapBlazorApp.Shared/: BootstrapBlazorApp.Shared.csproj
src/Cambaluc.Blazor.GatewayUI/BootstrapBlazorApp.Shared/Data/: ClusterDataServiceCollectionExtensions.cs  ClusterDto.cs
src/Cambaluc.Blazor.GatewayUI/BootstrapBlazorApp.Shared/Pages/: BlazorComponent1.razor.cs  ClusterData.razor  ClusterData.razor.cs  Index.razor  RouteList.razor  RouteList.razor.cs
src/Cambaluc.Blazor.GatewayUI/BootstrapBlazorApp.Shared/Shared/: MainLayout.razor  MainLayout.razor.cs  Widget.razor
src/Cambaluc.Blazor.GatewayUI/BootstrapBlazorApp.WebAssembly/: Program.cs
src/Cambaluc.Blazor.GatewayUI/BootstrapBlazorApp.WebAssembly/wwwroot/: appsettings.json
src/ReverseProxy.Utils/: ReverseProxy.Utils.csproj
src/ReverseProxy.Utils/JWT/: JWTHelper.cs  JwtSettings.cs
src/ReverseProxy/ReverseProxy.Store/: ReverseProxy.Store.csproj
src/ReverseProxy/ReverseProxy.Store.Distributed/: ReverseProxy.Store.Distributed.csproj
src/ReverseProxy/ReverseProxy.Store.Distributed/Redis/: RedisServiceCollectionExtension.cs
src/ReverseProxy/ReverseProxy.Store.EFCore/: EFCoreDbContext.cs  ReverseProxy.Store.EFCore.csproj
src/ReverseProxy/ReverseProxy.Store.EFCore/Migrations/: 20211225062834_AddDB.Designer.cs  20211225062834_AddDB.cs  EFCoreDbContextModelSnapshot.cs
src/ReverseProxy/ReverseProxy.Store/Entities/: User.cs
src/ReverseProxy/ReverseProxy.WebApi/: Program.cs  ReverseProxy.WebApi.csproj  appsettings.json
src/ReverseProxy/ReverseProxy.WebApi/Controllers/: ReverseProxyController.cs
src/ReverseProxy/ReverseProxy.WebApi/Middlerwares/: GatewayAuthenticationMiddleware.cs  GatewayAuthenticationMiddleware2.cs  GatewayMiddlewareExtensions.cs
src/ReverseProxy/ReverseProxy.WebApi/Permission/: PermissionRequirement.cs
src/Test/Api01/: Program.cs
src/Test/Api01/Properties/: launchSettings.json
src/Test/Api02/: Program.cs
src/Test/Api02/Properties/: launchSettings.json
src/Test/Auth/: Auth.csproj  Program.cs  appsettings.json
src/Test/Auth/Controllers/: UserController.cs
src/Test/Auth/Properties/: launchSettings.json
