<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReverseProxy\ReverseProxy.Store.Distributed\ReverseProxy.Store.Distributed.csproj" />
    <ProjectReference Include="..\ReverseProxy\ReverseProxy.Store.EFCore\ReverseProxy.Store.EFCore.csproj" />
    <ProjectReference Include="..\ReverseProxy\ReverseProxy.Store\ReverseProxy.Store.csproj" />
  </ItemGroup>

</Project>
